class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ans;

        int n = s.size();
        int m = p.size();

        if (m > n) return ans;

        vector<int> need(26, 0);
        vector<int> win(26, 0);

        for (char c : p)
            need[c - 'a']++;

        for (int i = 0; i < m; i++)
            win[s[i] - 'a']++;

        if (win == need)
            ans.push_back(0);

        for (int i = m; i < n; i++) {
            win[s[i] - 'a']++;
            win[s[i - m] - 'a']--;

            if (win == need)
                ans.push_back(i - m + 1);
        }

        return ans;
    }
};