class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.size();
        int m = s2.size();

        if (n > m) return false;

        vector<int> need(26, 0);
        vector<int> win(26, 0);

        for (char c : s1)
            need[c - 'a']++;

        for (int i = 0; i < n; i++)
            win[s2[i] - 'a']++;

        if (win == need)
            return true;

        for (int i = n; i < m; i++) {
            win[s2[i] - 'a']++;
            win[s2[i - n] - 'a']--;

            if (win == need)
                return true;
        }

        return false;
    }
};