class Solution {
public:
    string decodeString(string s) {
        stack<int> cnt;
        stack<string> st;

        string curr;
        int num = 0;

        for (char c : s) {

            if (isdigit(c)) {
                num = num * 10 + (c - '0');
            }
            else if (c == '[') {
                cnt.push(num);
                st.push(curr);

                num = 0;
                curr.clear();
            }
            else if (c == ']') {
                int k = cnt.top();
                cnt.pop();

                string prev = st.top();
                st.pop();

                string tmp;
                while (k--) tmp += curr;

                curr = prev + tmp;
            }
            else {
                curr += c;
            }
        }

        return curr;
    }
};